\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/literature_survery.aux}
\@input{chapters/system_reqs.aux}
\@input{chapters/proposed_method.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results_and_discussion.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/future_scope.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lewis2021rag}{1}
\bibcite{liu2023lostmiddle}{2}
\bibcite{sgic2025}{3}
\bibcite{concept2025rag}{4}
\bibcite{trustworthy2025}{5}
\bibcite{racquet2025}{6}
\bibcite{havlicek2019quantum}{7}
\bibcite{schuld2020circuit}{8}
\bibcite{schuld2021encoding}{9}
\bibcite{coeke2020qnlp}{10}
\bibcite{kartsaklis2021lambeq}{11}
\bibcite{preskill2018nisq}{12}
\bibcite{das2025hybrid}{13}
\bibcite{resch2021quantum}{14}
\bibcite{harmonization2025}{15}
\bibcite{jin2025causality}{16}
\bibcite{syntactic2025}{17}
\bibcite{mandviwalla2018ibm}{18}
\bibcite{zhang2025quantum}{19}
\bibcite{kim2023evidence}{20}
\bibcite{cao2020quantum}{21}
\bibcite{vats2025quantumnlp}{22}
\bibcite{llmqas2025}{23}
\bibcite{russo2024layerwise}{24}
\bibcite{extrapolative2026}{25}
\bibcite{evalvariants2026}{26}
\bibcite{radar2025qml}{27}
\gdef \@abspage@last{57}
