\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Research Works}}{8}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{10}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{11}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware and Software Requirements}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Impact of Constructive Hallucination on Classical KG RAG Performance}}{30}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Syntactic Disambiguation Results}}{33}{}%
