\relax 
\citation{lewis2021rag}
\citation{liu2023lostmiddle}
\citation{sgic2025}
\citation{concept2025rag}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retrieval-Augmented Generation}{5}{}\protected@file@percent }
\citation{trustworthy2025}
\citation{racquet2025}
\citation{havlicek2019quantum}
\citation{schuld2020circuit}
\citation{schuld2021encoding}
\citation{coeke2020qnlp}
\citation{kartsaklis2021lambeq}
\citation{preskill2018nisq}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntactic Ambiguity in NLP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Machine Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Natural Language Processing}{6}{}\protected@file@percent }
\citation{schuld2021encoding}
\citation{lewis2021rag}
\citation{liu2023lostmiddle}
\citation{havlicek2019quantum}
\citation{schuld2020circuit}
\citation{coeke2020qnlp}
\citation{kartsaklis2021lambeq}
\citation{preskill2018nisq}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybrid Quantum-Classical Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparative Analysis of Existing Works}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Gap}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Research Works}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature_comparison}{{2.1}{8}{Comparative Analysis of Existing Works}{table.2.1}{}}
\@setckpt{chapters/literature_survery}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
