\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design and Infrastructure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cloud Backend and Classical Databases}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quantum Hardware Integration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithms and Methods}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Part I Algorithm: Constructive Hallucination and Parsing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Part II Algorithm: QML Execution and Benchmarking}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation Methodology}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Assessment: The RAGAS Framework}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Retrieval Metrics and Hardware Telemetry}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{27}{}\protected@file@percent }
\@setckpt{chapters/methodology}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
