\relax 
\citation{das2025hybrid}
\citation{resch2021quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Method}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Dual-Entity Architecture}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical CRAG sequence diagram illustrating the hybrid processing flow.}}{17}{}\protected@file@percent }
\newlabel{fig:vertical_crag}{{4.1}{17}{Overview of the Dual-Entity Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part I: Classical RAG for Semantic Search}{17}{}\protected@file@percent }
\citation{harmonization2025}
\citation{jin2025causality}
\citation{syntactic2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructive Hallucination for Graph Enrichment}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Bridge: Ambiguity Detection Mechanism}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Updated classical architecture diagram highlighting the sequential Constructive Hallucination feedback loop for dynamic Knowledge Graph enrichment.}}{19}{}\protected@file@percent }
\newlabel{fig:updated_crag_hallucination}{{4.2}{19}{Constructive Hallucination for Graph Enrichment}{figure.4.2}{}}
\citation{mandviwalla2018ibm}
\citation{zhang2025quantum}
\citation{kim2023evidence}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part II: The QRAG Framework for Research Evaluation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Core hybrid sequence diagram illustrating the ambiguity detection and routing pipeline.}}{21}{}\protected@file@percent }
\newlabel{fig:core_quantum_flowchart}{{4.3}{21}{The Bridge: Ambiguity Detection Mechanism}{figure.4.3}{}}
\citation{cao2020quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contextual Realignment and Integration}{22}{}\protected@file@percent }
\@setckpt{chapters/proposed_method}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
