\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirements}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture Requirements}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{10}{}\protected@file@percent }
\newlabel{tab:functional_requirements}{{3.1}{10}{Functional Requirements}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{11}{}\protected@file@percent }
\newlabel{tab:nonfunctional_requirements}{{3.2}{11}{Non-Functional Requirements}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware and Software Requirements}}{11}{}\protected@file@percent }
\newlabel{tab:hardware_software}{{3.3}{11}{Hardware and Software Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deployment Requirements}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Azure deployment resources overview.}}{12}{}\protected@file@percent }
\newlabel{fig:deployment_1}{{3.1}{12}{Deployment Requirements}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Azure resource grouping and service configuration.}}{13}{}\protected@file@percent }
\newlabel{fig:deployment_2}{{3.2}{13}{Deployment Requirements}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance and Security Requirements}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend deployment logs and service execution.}}{14}{}\protected@file@percent }
\newlabel{fig:deployment_3}{{3.3}{14}{Deployment Requirements}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Application runtime monitoring and configuration.}}{14}{}\protected@file@percent }
\newlabel{fig:deployment_4}{{3.4}{14}{Deployment Requirements}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall deployment architecture and system topology.}}{15}{}\protected@file@percent }
\newlabel{fig:deployment_5}{{3.5}{15}{Deployment Requirements}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scalability and Optimization}{15}{}\protected@file@percent }
\@setckpt{chapters/system_reqs}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
